VITE_SUPABASE_PROJECT_ID="yaevavmhmepnmhypcoml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZXZhdm1obWVwbm1oeXBjb21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDA5NjUsImV4cCI6MjA3ODQxNjk2NX0.-iHr-5rOeWh6J9bEvLpRgwghJ2s3KjhTP6iARIrexq0"
VITE_SUPABASE_URL="https://yaevavmhmepnmhypcoml.supabase.co"
